{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def frange(start, end=None, inc=None):\
    "A range function, that does accept float increments..."\
\
    if end == None:\
        end = start + 0.0\
        start = 0.0\
\
    if inc == None:\
        inc = 1.0\
\
    L = []\
    while 1:\
        next = start + len(L) * inc\
        if inc > 0 and next >= end:\
            break\
        elif inc < 0 and next <= end:\
            break\
        L.append(next)\
        \
    return L\
\
\
xt=[]\
yt=[]\
for i in frange(0,2*np.pi,0.01):\
    xt.append(1.5*10**11*np.cos(i))\
    yt.append(1.5*10**11*np.sin(i))\
\
\
xm=[]\
ym=[]\
for i in frange(0,2*np.pi,0.01):\
    xm.append(2.27*10**11*np.cos(i))\
    ym.append(2.27*10**11*np.sin(i))\
\
\
plt.plot(x,y)\
plt.plot(x2,y2,'--')\
plt.plot(xt,yt)\
plt.plot(xm,ym)\
plt.axis('equal')}