[33mcommit d6a80dc3eaec18ed2afc1d671f8643300ef0c971[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 01143ce f6827c6
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 19:47:29 2017 +0100

    Merge branch 'master' of https://github.com/arnaumas/2017-uphysicsc
    
    Merge a la meva branca

[33mcommit 01143ce21b43d2f56c759807f442a522b4107380[m
Merge: f7cc113 c3390a8
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 19:47:00 2017 +0100

    Merge a la meva branca

[33mcommit f6827c63d7e26821f507bacb35f3c3bc0fe5147b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 19:38:22 2017 +0100

    Secció 2.2

[33mcommit cdb685093d80fe020321aacfd69fd2c0765580f8[m
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 19:26:12 2017 +0100

    secció 2.2

[33mcommit c3390a801c997d4950e25c03edb9f808d409ad74[m
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 18:05:23 2017 +0100

    Secció 2.2

[33mcommit f7cc11372508d43814620b2766219b187bd3228f[m
Merge: 6087e36 b0cd3be
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 17:45:05 2017 +0100

    merge la meua branca

[33mcommit b0cd3be8aca873d0572b2a911b235213a6d3d2ef[m
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 17:40:44 2017 +0100

    Secció 2.2

[33mcommit 6087e36eaf261d535b574221f492b4a02295d97c[m
Merge: ae1744e 5ee3f75
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 17:38:46 2017 +0100

    imatge

[33mcommit d48acd74bb0a214d103bd1d96231871572e18066[m
Merge: 2c16edb 7b649e7
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 17:31:01 2017 +0100

    Ignorar pdf

[33mcommit 7b649e78dacc027d09c9cd7551ac3c89eef33039[m
Merge: 1763980 5ee3f75
Author: Adrià Marin <adriamarin98@gmail.com>
Date:   Sat Nov 11 17:27:55 2017 +0100

    AdriW

[33mcommit ae1744e363c3e979764c86b2e1d75299714404e5[m
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 17:27:17 2017 +0100

    imatge

[33mcommit 2c16edbcebffefe9451c2e38b977effcfd92a4fb[m
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 17:27:00 2017 +0100

    Secció 2.2

[33mcommit 1763980f67ee40f3cec1acf27ca471f1af75421c[m
Author: Adrià Marin <adriamarin98@gmail.com>
Date:   Sat Nov 11 17:25:41 2017 +0100

    Adri

[33mcommit 5ee3f750a83bb53684119e47f3bbd21fe8fbb308[m
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 17:04:46 2017 +0100

    Secció 2.2

[33mcommit ad008f22e8d0497f6ff49475115bd4c17559e15f[m
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 16:35:08 2017 +0100

    Arreglar header

[33mcommit dd1cb563b4a43ae1fca4d2ea173b490420e2771c[m
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 16:00:47 2017 +0100

    Secció 2.2

[33mcommit 7a1cb0dff7cbdc775c32c0b6a3fa667cac87d62c[m
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 16:00:28 2017 +0100

    Ignorar fitxer caca

[33mcommit 0cd27f2f1291b5af11cbc5633ea587048a412289[m
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 15:32:49 2017 +0100

    Primera secció

[33mcommit 9e0e594b254ef1676d1462e534d41c704b9c1bac[m
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 15:31:52 2017 +0100

    Ignorar més merda

[33mcommit dc88c87d7d41c252ca1328e9bbc3255afd201839[m
Merge: 62d846c 853329c
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 11:19:55 2017 +0100

    Merge a la meva branca

[33mcommit 62d846cb498f2b84cbd6c56f7ecba0331c8f29f9[m
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 11:18:52 2017 +0100

    Afegir llibre McInnes

[33mcommit 853329c72285ea339d277a35eaf37ed297670f7d[m
Author: Adrià Marin <adriamarin98@gmail.com>
Date:   Sat Nov 11 11:10:01 2017 +0100

    enllaços

[33mcommit 7f7537503992256c49f87a32303a9e03fbafbce8[m
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 09:38:50 2017 +0100

    article eq moviment

[33mcommit 6e48226fec5b22d0b12a86861607abe7a86cd76e[m
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 09:37:28 2017 +0100

    Desfer el commit del Carles

[33mcommit 6b1a54fc569c4954e044495522b8ce6c445e9c62[m
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 09:25:59 2017 +0100

    article eq moviment

[33mcommit 3868c74daa9703065a12ec03ca2887478e284402[m
Merge: c34d922 bbb4853
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 08:54:25 2017 +0100

    he penjat un doc

[33mcommit c34d92204fefd3c51aff30fc686c418613b9a01f[m
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 08:53:19 2017 +0100

    he penjat un doc

[33mcommit bbb485365aab58ad2a8c373bcbf9195d0ac2f596[m
Author: Adrià Marin <adriamarin98@gmail.com>
Date:   Sat Nov 11 08:52:06 2017 +0100

    enllaços

[33mcommit 2239749235799546e394de4ab4f82abdbf945452[m
Merge: ec8d2c2 99e460b
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 08:51:13 2017 +0100

    he penjat un doc

[33mcommit ec8d2c27511363c9144feb49a150ae814fe77455[m
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 08:49:02 2017 +0100

    he penjat un doc

[33mcommit 99e460b5ff41966426a6ee80a2ee6df2666ff94e[m
Author: Adrià Marin <adriamarin98@gmail.com>
Date:   Sat Nov 11 08:38:52 2017 +0100

    enllaços

[33mcommit 5856b7a56049dbf2200090e99845490918b06280[m
Author: Adrià Marin <adriamarin98@gmail.com>
Date:   Sat Nov 11 04:19:28 2017 +0100

    enllaços

[33mcommit f77a861df3b8c919ffe451b157b91139ca0b7a20[m
Author: Adrià Marin <adriamarin98@gmail.com>
Date:   Sat Nov 11 03:59:32 2017 +0100

    enllaços

[33mcommit 971626cb223d9781acae26532dcde20051025724[m
Merge: 2c29151 b4cda38
Author: Adrià Marin <adriamarin98@gmail.com>
Date:   Sat Nov 11 03:42:40 2017 +0100

    Merge branch 'master' of https://github.com/arnaumas/2017-uphysicsc

[33mcommit 2c29151ae82e3e87974aa7bdb03277217c904d94[m
Author: Adrià Marin <adriamarin98@gmail.com>
Date:   Sat Nov 11 03:42:12 2017 +0100

    enllaços

[33mcommit b4cda381d7c772754fc090122b507666434deb3d[m
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 03:13:28 2017 +0100

    Eliminar fitxer caca

[33mcommit 662d31d862b12ed2db84a91d6f83d0aa34ab9e7a[m
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 03:11:25 2017 +0100

    mireu aquest

[33mcommit 0d63d3230b692cbf2cb75d60a15a666cf9397c9f[m
Merge: e33d3fd 448cf29
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 03:10:36 2017 +0100

    Merge a la meva branca

[33mcommit e33d3fd8624c8209bc395621cdd781cc01b9d6ec[m
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 03:08:38 2017 +0100

    Ignorar fitxers synctex.gz

[33mcommit 448cf294e33aa4f7879772d6881a872a480d2763[m
Author: Adrià Marin <adriamarin98@gmail.com>
Date:   Sat Nov 11 03:07:19 2017 +0100

    enllaç

[33mcommit 1a08aa575ce3463837d94445fa001eb916bddeef[m
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 03:05:51 2017 +0100

    hola

[33mcommit 58f89e677a8c0e2b0fc8d07eb7f12bffadf01766[m
Merge: 234e591 7b08d9a
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 03:05:02 2017 +0100

    hola

[33mcommit 234e5914609dfed6fca13c5fd065cd22b76847a4[m
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 03:03:46 2017 +0100

    hola

[33mcommit 7b08d9ae35c48489a300d828e104a86a2dba64ef[m
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 03:01:50 2017 +0100

    Ignorar productes de compilació LaTeX

[33mcommit dc21e5d07dd976bd3ba8b4fb206863b7643c00e8[m
Author: Adrià Marin <adriamarin98@gmail.com>
Date:   Sat Nov 11 02:54:49 2017 +0100

    enllaços

[33mcommit a95414cc0abe5bafb6b53944a7deb8ac9111980e[m
Author: Adrià Marin <adriamarin98@gmail.com>
Date:   Sat Nov 11 02:53:27 2017 +0100

    enllaços

[33mcommit 14cae4af7b682b8d1e4257574dbb7bba2e7f65fa[m
Author: Adrià Marin <adriamarin98@gmail.com>
Date:   Sat Nov 11 01:42:12 2017 +0100

    Adri

[33mcommit c2a468bdeaffe3d9156f1594eb08e3d14c0684b7[m
Merge: cb06c90 42f2c83
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 01:13:13 2017 +0100

    holaaa

[33mcommit cb06c904e8f5ae72bb1c214f1fd82840383106d4[m
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 01:08:10 2017 +0100

    plantilla actualitzada

[33mcommit 42f2c83ac01ee786196842fba82bcf1376430991[m
Author: Adrià Marin <adriamarin98@gmail.com>
Date:   Sat Nov 11 00:32:30 2017 +0100

    Posem-nos seriosos

[33mcommit 4494c6f88d9bcb632756f2a415ad6011823d78da[m
Merge: 8074e49 617461d
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 00:28:08 2017 +0100

    hola

[33mcommit 8074e499e4d1a6d815e106f34b88b2ffefd8c116[m
Author: Carles Falcó <cfalcog98@gmail.com>
Date:   Sat Nov 11 00:25:13 2017 +0100

    hola

[33mcommit 617461dfeb2a5d13a23e120c5f5f1b312a616bc9[m
Author: Adrià Marin <adriamarin98@gmail.com>
Date:   Sat Nov 11 00:24:21 2017 +0100

    Dale

[33mcommit bbfa676cbfe09957bf7cde9ac52fc771248cb4ab[m
Author: Adrià Marin <adriamarin98@gmail.com>
Date:   Sat Nov 11 00:18:02 2017 +0100

    Prova Adri

[33mcommit f799fbead6a5e3475f3748c0f5fa3c4db521230f[m
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 00:12:07 2017 +0100

    Prova

[33mcommit cce35ff7064c4fd38ea83f4ab3645c521c567586[m
Author: Arnau Mas <arnau.mas@outlook.com>
Date:   Sat Nov 11 00:02:42 2017 +0100

    First commit
