\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Approach}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Main assumptions}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}General assumptions}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}The physics of solar sailing}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Radiation pressure}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Equations of motion for a solar sail: orthogonal case}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Equations of motion for a solar sail: general case}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Model analysis and results}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}First model}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Feasibility of the trip}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Intercepting Mars}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Final model. Simulations}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Optimisation to enter Mars orbit}{8}{subsection.3.3}
