\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{}{1}{}}
\bibdata{UphysicscNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  264F95213B3D605C862A1CE260588ECDCCD9003285229B35BF773CF6CDD2F025.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {}Introducci\IeC {\'o}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
