\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{c+c1}{\PYGZsh{}Simulation of the sail trajectory}

	\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
	\PYG{o}{\PYGZpc{}}\PYG{n}{matplotlib} \PYG{n}{inline}
	\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
	\PYG{k+kn}{from} \PYG{n+nn}{scipy.integrate} \PYG{k+kn}{import} \PYG{n}{odeint}

	\PYG{n}{ar}\PYG{o}{=}\PYG{l+m+mf}{0.000645}
	\PYG{n}{ag}\PYG{o}{=}\PYG{l+m+mf}{0.0059288888}
	\PYG{n}{alpha}\PYG{o}{=}       \PYG{c+c1}{\PYGZsh{}Free to change}
	\PYG{n}{a1}\PYG{o}{=}\PYG{n}{ar}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{3}\PYG{o}{\PYGZhy{}}\PYG{n}{ag}
	\PYG{n}{a2}\PYG{o}{=}\PYG{n}{ar}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{)}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}
	\PYG{n}{r0}\PYG{o}{=}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}
	\PYG{n}{theta0}\PYG{o}{=}\PYG{l+m+mi}{0}
	\PYG{n}{u0}\PYG{o}{=}\PYG{l+m+mi}{0}
	\PYG{n}{v0}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{30}\PYG{o}{*}\PYG{l+m+mf}{6.67}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{11}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{p}{))}

	\PYG{k}{def} \PYG{n+nf}{simu}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n}{t}\PYG{p}{):}
		\PYG{n}{r}\PYG{p}{,}\PYG{n}{theta}\PYG{p}{,}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{o}{=}\PYG{n}{y}
		\PYG{n}{dydt}\PYG{o}{=}\PYG{p}{[}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{o}{/}\PYG{n}{r}\PYG{p}{,}\PYG{n}{a1}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r0}\PYG{o}{/}\PYG{n}{r}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{n}{v}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{r}\PYG{p}{,}\PYG{n}{a2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r0}\PYG{o}{/}\PYG{n}{r}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{n}{u}\PYG{o}{*}\PYG{n}{v}\PYG{o}{/}\PYG{n}{r}\PYG{p}{]}
		\PYG{k}{return} \PYG{n}{dydt}

	\PYG{n}{y0}\PYG{o}{=}\PYG{p}{[}\PYG{n}{r0}\PYG{p}{,}\PYG{n}{theta0}\PYG{p}{,}\PYG{n}{u0}\PYG{p}{,}\PYG{n}{v0}\PYG{p}{]}
	\PYG{n}{t}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{380}\PYG{o}{*}\PYG{l+m+mi}{3600}\PYG{o}{*}\PYG{l+m+mi}{24}\PYG{o}{*}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{100000}\PYG{p}{)}
	\PYG{n}{sol}\PYG{o}{=}\PYG{n}{odeint}\PYG{p}{(}\PYG{n}{simu}\PYG{p}{,}\PYG{n}{y0}\PYG{p}{,}\PYG{n}{t}\PYG{p}{)}

	\PYG{n}{rsol}\PYG{o}{=}\PYG{p}{[]}
	\PYG{n}{thsol}\PYG{o}{=}\PYG{p}{[]}
	\PYG{n}{usol}\PYG{o}{=}\PYG{p}{[]}
	\PYG{n}{vsol}\PYG{o}{=}\PYG{p}{[]}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{)):}
			\PYG{n}{rsol}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
			\PYG{n}{thsol}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])}
			\PYG{n}{usol}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{])}
			\PYG{n}{vsol}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{])}

	\PYG{n}{time}\PYG{o}{=}\PYG{p}{[]}      \PYG{c+c1}{\PYGZsh{}Find time it reaches Mars\PYGZsq{} orbit}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range} \PYG{p}{(}\PYG{l+m+mi}{30000}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sol2}\PYG{p}{)):}
			\PYG{k}{if} \PYG{n}{rsol2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{p}{(}\PYG{l+m+mf}{2.27}\PYG{o}{+}\PYG{l+m+mf}{0.1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11} \PYG{o+ow}{and} \PYG{n}{rsol2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{p}{(}\PYG{l+m+mf}{2.27}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{p}{:}
					\PYG{n}{time}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{i}\PYG{p}{,}\PYG{n}{rsol2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))}
	\PYG{n}{time}

	\PYG{n}{a}\PYG{o}{=}\PYG{n}{t2}\PYG{p}{[]}  \PYG{c+c1}{\PYGZsh{}Introduce manually time taken from above}

	\PYG{n}{t2}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{100000}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{}trajectory until Mars\PYGZsq{} orbit}
	\PYG{n}{sol2}\PYG{o}{=}\PYG{n}{odeint}\PYG{p}{(}\PYG{n}{simu2}\PYG{p}{,}\PYG{n}{y0}\PYG{p}{,}\PYG{n}{t2}\PYG{p}{)}
	\PYG{n}{rsol2}\PYG{o}{=}\PYG{p}{[]}
	\PYG{n}{thsol2}\PYG{o}{=}\PYG{p}{[]}
	\PYG{n}{usol2}\PYG{o}{=}\PYG{p}{[]}
	\PYG{n}{vsol2}\PYG{o}{=}\PYG{p}{[]}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{)):}
			\PYG{n}{rsol}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
			\PYG{n}{thsol}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])}
			\PYG{n}{usol}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{])}
			\PYG{n}{vsol}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{])}


	\PYG{n}{x}\PYG{o}{=}\PYG{p}{[]}					\PYG{c+c1}{\PYGZsh{}Hypothetical trajectory}
	\PYG{n}{y}\PYG{o}{=}\PYG{p}{[]}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{)):}
			\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{rsol}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{thsol}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{p}{))}
			\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{rsol}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{thsol}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{p}{))}
	\PYG{n}{x2}\PYG{o}{=}\PYG{p}{[]}				\PYG{c+c1}{\PYGZsh{}Trajectort unil Mars\PYGZsq{} orbit}
	\PYG{n}{y2}\PYG{o}{=}\PYG{p}{[]}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sol2}\PYG{p}{)):}
			\PYG{n}{x2}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{rsol2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{thsol2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{p}{))}
			\PYG{n}{y2}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{rsol2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{thsol2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{p}{))}

	\PYG{n}{xmf}\PYG{o}{=}\PYG{l+m+mf}{2.27}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mf}{1.088}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{o}{*}\PYG{n}{a}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{}Position of Mars when reaching orbit}
	\PYG{n}{ymf}\PYG{o}{=}\PYG{l+m+mf}{2.27}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mf}{1.088}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{o}{*}\PYG{n}{a}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{p}{)}

	\PYG{n}{xnf}\PYG{o}{=}\PYG{n}{rsol}\PYG{p}{[}\PYG{l+m+mi}{100000}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{thsol}\PYG{p}{[}\PYG{l+m+mi}{100000}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{}Position of sail when reaching orbit}
	\PYG{n}{ynf}\PYG{o}{=}\PYG{n}{rsol}\PYG{p}{[}\PYG{l+m+mi}{100000}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{thsol}\PYG{p}{[}\PYG{l+m+mi}{100000}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{p}{)}

	\PYG{k}{def} \PYG{n+nf}{frange}\PYG{p}{(}\PYG{n}{start}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n}{inc}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{):}
			\PYG{k}{if} \PYG{n}{end} \PYG{o}{==} \PYG{n+nb+bp}{None}\PYG{p}{:}
					\PYG{n}{end} \PYG{o}{=} \PYG{n}{start} \PYG{o}{+} \PYG{l+m+mf}{0.0}
					\PYG{n}{start} \PYG{o}{=} \PYG{l+m+mf}{0.0}

			\PYG{k}{if} \PYG{n}{inc} \PYG{o}{==} \PYG{n+nb+bp}{None}\PYG{p}{:}
					\PYG{n}{inc} \PYG{o}{=} \PYG{l+m+mf}{1.0}

		\PYG{n}{L} \PYG{o}{=} \PYG{p}{[]}
		\PYG{k}{while} \PYG{l+m+mi}{1}\PYG{p}{:}
				\PYG{n+nb}{next} \PYG{o}{=} \PYG{n}{start} \PYG{o}{+} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{L}\PYG{p}{)} \PYG{o}{*} \PYG{n}{inc}
				\PYG{k}{if} \PYG{n}{inc} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n+nb}{next} \PYG{o}{\PYGZgt{}=} \PYG{n}{end}\PYG{p}{:}
						\PYG{k}{break}
				\PYG{k}{elif} \PYG{n}{inc} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n+nb}{next} \PYG{o}{\PYGZlt{}=} \PYG{n}{end}\PYG{p}{:}
						\PYG{k}{break}
				\PYG{n}{L}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{next}\PYG{p}{)}

		\PYG{k}{return} \PYG{n}{L}

	\PYG{n}{xm}\PYG{o}{=}\PYG{p}{[]}   \PYG{c+c1}{\PYGZsh{}Mars orbit}
	\PYG{n}{ym}\PYG{o}{=}\PYG{p}{[]}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{frange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{,}\PYG{l+m+mf}{0.01}\PYG{p}{):}
			\PYG{n}{xm}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mf}{2.27}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{p}{))}
			\PYG{n}{ym}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mf}{2.27}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{p}{))}

	\PYG{n}{xt}\PYG{o}{=}\PYG{p}{[]}  \PYG{c+c1}{\PYGZsh{}Earth\PYGZsq{}s orbit}
	\PYG{n}{yt}\PYG{o}{=}\PYG{p}{[]}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{frange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{,}\PYG{l+m+mf}{0.01}\PYG{p}{):}
			\PYG{n}{xt}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{p}{))}
			\PYG{n}{yt}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{11}\PYG{p}{))}


	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}			\PYG{c+c1}{\PYGZsh{}plot results}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xt}\PYG{p}{,}\PYG{n}{yt}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xm}\PYG{p}{,}\PYG{n}{ym}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{axis}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}equal\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([}\PYG{n}{xmf}\PYG{p}{],[}\PYG{n}{ymf}\PYG{p}{],}\PYG{l+s+s1}{\PYGZsq{}rs\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([}\PYG{n}{xnf}\PYG{p}{],[}\PYG{n}{ynf}\PYG{p}{],}\PYG{l+s+s1}{\PYGZsq{}bs\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
